[gd_scene format=3 uid="uid://hspjguc2c2f6"]

[ext_resource type="Script" uid="uid://cddpdmjwgcbsw" path="res://scenes/intro.gd" id="1_yjqpq"]
[ext_resource type="VideoStream" uid="uid://blmjdxjfd6f5h" path="res://assets/ui/0404-_3__2_.ogv" id="2_4bx60"]

[node name="Control" type="Control" unique_id=990890842]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_yjqpq")

[node name="VideoStreamPlayer" type="VideoStreamPlayer" parent="." unique_id=637034450]
layout_mode = 0
offset_right = 1165.0
offset_bottom = 651.0
stream = ExtResource("2_4bx60")
autoplay = true
expand = true
