[gd_scene format=3 uid="uid://25amgbmmyajo"]

[ext_resource type="Script" uid="uid://6i0njavf68yw" path="res://cwtyf.gd" id="1_btcb3"]
[ext_resource type="FontFile" uid="uid://bqckq888e1kd7" path="res://assets/ui/allercyrillic.ttf" id="2_8hfli"]
[ext_resource type="Texture2D" uid="uid://bxej26qhadqaw" path="res://assets/backgrounds/ChatGPT Image 30 мая 2026 г., 13_14_46.png" id="3_p4vmj"]

[node name="Control" type="Control" unique_id=1313815122]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_btcb3")

[node name="Background" type="TextureRect" parent="." unique_id=592834777]
layout_mode = 0
offset_right = 1152.0
offset_bottom = 651.0
texture = ExtResource("3_p4vmj")
expand_mode = 1

[node name="Panel" type="Panel" parent="." unique_id=1002991818]
layout_mode = 0
offset_left = 144.0
offset_top = 458.0
offset_right = 335.0
offset_bottom = 501.0

[node name="Label" type="Label" parent="." unique_id=1352970021]
layout_mode = 0
offset_left = 221.0
offset_top = 464.0
offset_right = 261.0
offset_bottom = 498.0
theme_override_fonts/font = ExtResource("2_8hfli")
theme_override_font_sizes/font_size = 24
text = "???"

[node name="TextBox" type="Panel" parent="." unique_id=525582314]
layout_mode = 0
offset_left = 142.0
offset_top = 506.0
offset_right = 1026.0
offset_bottom = 645.0

[node name="DialogueText" type="Label" parent="TextBox" unique_id=1463336132]
layout_mode = 0
offset_left = -3.0
offset_top = 1.0
offset_right = 882.0
offset_bottom = 135.0
theme_override_fonts/font = ExtResource("2_8hfli")
