; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="новелла"
config/version="0.1"
run/main_scene="uid://hspjguc2c2f6"
config/features=PackedStringArray("4.6", "Mobile")

[autoload]

MusicManager="*uid://com5suk1gykob"

[physics]

3d/physics_engine="Jolt Physics"

[rendering]

rendering_device/driver.windows="d3d12"
environment/defaults/default_clear_color=Color(0.4313402, 0.43134028, 0.43134007, 1)
