[gd_scene format=3 uid="uid://ma35wixc1cgl"]

[ext_resource type="Script" uid="uid://cnr0cfglq1fjb" path="res://test.gd" id="1_8uh7m"]
[ext_resource type="FontFile" uid="uid://bqckq888e1kd7" path="res://assets/ui/allercyrillic.ttf" id="2_6uqi0"]

[node name="Control" type="Control" unique_id=1088798355]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_8uh7m")

[node name="Button" type="Button" parent="." unique_id=713863429]
layout_mode = 0
offset_left = 81.0
offset_top = 67.0
offset_right = 201.0
offset_bottom = 117.0
size_flags_stretch_ratio = 7.05
localize_numeral_system = false
theme_override_colors/font_color = Color(1, 0.3966296, 0.5876332, 1)
theme_override_constants/outline_size = 7
theme_override_constants/h_separation = 2
theme_override_fonts/font = ExtResource("2_6uqi0")
theme_override_font_sizes/font_size = 35
button_mask = 0
shortcut_feedback = false
shortcut_in_tooltip = false
text = "Начать"
flat = true

[connection signal="pressed" from="Button" to="." method="_on_button_pressed"]
