[gd_scene format=3 uid="uid://ctbo16llgj0sm"]

[ext_resource type="Texture2D" uid="uid://54hqc41h7vok" path="res://assets/backgrounds/ChatGPT Image 6 июн. 2026 г., 12_26_05.png" id="1_1bsqg"]

[node name="Control" type="Control" unique_id=1503070522]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="TextureRect" type="TextureRect" parent="." unique_id=1124824744]
layout_mode = 0
offset_right = 1167.0
offset_bottom = 648.0
texture = ExtResource("1_1bsqg")
expand_mode = 1
